<html>
  <head>
    <title>Table</title>
  </head>
  <body >
    <table align="center" border="2" height="20%" width="20%">
    <caption>Marks Table</caption>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td rowspan="3">d</td>
        </tr>
        <tr>
            <td>e</td>
            <td colspan="2">f</td>
        </tr>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
            <td rowspan="3">d</td>
        </tr>
    </table>
  </body>
</html>